"#window": {
	backgroundColor: "white"
},
"#headerView": {
	width: "100%",
	height: "10%",
	backgroundColor: "#554E4A",
	top: "20"
}
"#header": {
	text: "Locate Brews!",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontWeight: "bold",
		fontSize: Alloy.CFG.fontSize.s4
	},
	color: "white"
},
"#infoButton": {
	height: Alloy.CFG.infoButton,
	width: Alloy.CFG.infoButton,
	backgroundImage: "images/info.png",
	right: "5%"
},
"#footerView": {
	width: "100%",
	height: "10%",
	bottom: "0",
	backgroundColor: "#554E4A"
},
"#favoritesButton":{
	title: "Favorites",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontWeight: "bold",
		fontSize: Alloy.CFG.fontSize.s4
	},
	width: "50%",
	right: "24%",
	height: "100%",
	backgroundColor: "#554E4A",
	color: "white"
},
"#addFavorite":{
	title: " + ",
	font: {
		fontWeight: "bold",
		fontSize: Alloy.CFG.fontSize.s7
	},
	width: "20%",
	left: "80%",
	height: "100%",
	backgroundColor: "#554E4A",
	color: "white"
},
"#brandView": {
	top: "15%",
	width: "95%",
	height: "12%",
	borderColor: "#554E4A",
	borderWidth: 2,
	color: "white"
},
"#brandLabel": {
	title: "Select a brand...",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: "80%",
	height: Ti.UI.FILL,
	left: "10%",
	color: "#554E4A",
	font: {
		fontSize: Alloy.CFG.fontSize.s4
	}
},
"#brandSelectImage": {
	image: "images/selector.png",
	left: "4%",
	width: "5%",
	height: "20%"
},
"#arrowBrand": {
	image: "images/down-arrow.png",
	right: "2.5%",
	width: "5%"
},
"#packageView": {
	top: "29%",
	width: "95%",
	height: "12%",
	borderColor: "#554E4A",
	borderWidth: 2
}
"#packageLabel": {
	title: "Select a package (optional)...",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: "80%",
	height: Ti.UI.FILL,
	left: "10%",
	color: "#554E4A",
	font: {
		fontSize: Alloy.CFG.fontSize.s4
	}
},
"#packageSelectImage": {
	image: "images/selector.png",
	left: "4%",
	width: "5%",
	height: "20%"
},
"#arrowPackage": {
	image: "images/down-arrow.png",
	right: "2.5%",
	width: "5%"
},
"#buttonBar": {
	width: "95%",
	height: "12%",
	top: "43%",
	borderColor: "#C2B49A",
	borderWidth: 2
}
"#allButton": {
	title: "All",
	width: "33%",
	height: "100%",
	left: "0%"
},
"#restaurantButton": {
	title: "Restaurants",
	width: "34%",
	height: "100%",
	left: "33%",
	borderColor: "#C2B49A",
	borderWidth: 2
},
"#storeButton": {
	title: "Stores",
	width: "33.1%",
	height: "100%",
	left: "66.9%"
},
"#findView": {
	top: "57%",
	height: "14%",
	width: "95%",
	borderColor: "#554E4A",
	borderWidth: 2
},
"#findBeer": {
	text: "Find Beer!",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	height: "100%",
	width: "80%",
	font: {
		fontSize: Alloy.CFG.fontSize.s4,
		fontWeight: "bold"
	},
	color: "#554E4A",
	left: "13%"
},
"#findBeerImage": {
	backgroundImage: "images/world.png",
	left: "4%",
	width: Alloy.CFG.globeSize,
	height: Alloy.CFG.globeSize
},
"#findBeerArrow": {
	image: "images/forward-arrow.png",
	right: "4%",
	width: "4%"
},
".selectionButtons": {
	borderColor: "#C2B49A",
	font: {
		fontSize: Alloy.CFG.fontSize.s4
	}
},
".buttonSelected":{
	backgroundColor: "#C2B49A",
	color: "white"
},
".buttonNotSelected": {
	backgroundColor: "white",
	color: "#554E4A"
}

