"#pageView": {
	layout: 'vertical',
	top: 20
}
"#headerView": {
	width: "100%",
	height: "10%",
	backgroundColor: "#554E4A"
}
"#headerLabel1": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "white",
	top: "15%",
	left: "20%",
	width: "80%",
	height: "30%",
	text: "Please contact the establishment to make",
	font: {
		fontSize: Alloy.CFG.fontSize.s3,
		fontStyle: "italic"
	}
},
"#headerLabel2": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "white",
	top: "45%",
	left: "20%",
	width: "80%",
	height: "30%",
	text: "sure your beer is still in stock!",
	font: {
		fontSize: Alloy.CFG.fontSize.s3,
		fontStyle: "italic"
	}
},
"#returnView": {
	left: 0,
	width: "20%",
	zIndex: 100
}
"#returnButton": {
	color: "white",
	image: "images/back-arrow.png",
	width: "20%",
	left: "20%"	
},
"#map": {
	barColor: "#6d0a0c",
	userLocation: false,
	animate: true,
	regionFit: true,
	height: '79%',
	width: "100%"
},
"#footerView": {
	width: "100%",
	height: Ti.UI.FILL,
	backgroundColor: "#554E4A"
},
"#footerLabel":{
	height: "100%",
	width: "95%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "white",
	minimumFontSize: 5,
	font: {
		fontSize: Alloy.CFG.fontSize.s4
	}
}
